Finance_Base_URL=https://finance-backend-ndxpitoqla-el.a.run.app
MDM_BASE_URL=https://mdm-strapi-uat.ampersandgroup.in
ADMIN_BASE_URL=https://admin-panel-backend-ndxpitoqla-el.a.run.app/admin/
TICKETING_BASE_URL=https://notifications-backend-869610231867.asia-south1.run.app/notification/
MDM_TOKEN=daab45fc5eeed66cf456080a8300a68ca564b924891e154f5f36c80438873b6e70932225dac1bdf9e9e60e82bba5edbf4130ddcf9722ed148d5952a5bb059a514375393817e57c43d97a85dfca549a53a61e080f3eb57d18bf4555bee35b71d19e591649c45b2c2d93018930d9cab082a9a85bb888ab0aed2ccb9f1119e53933
DISCIPLINARY_BASE_URL=https://academics-backend-869610231867.asia-south1.run.app
ATTENDANCE_BASE_URL=https://academics-backend-869610231867.asia-south1.run.app/
TRANSPORT_BASE_URL=https://transport-backend-869610231867.asia-south1.run.app/
GATE_BASE_URL=https://gate-management-backend-869610231867.asia-south1.run.app/
MARKETING_BASE_URL=https://marketing-backend-ndxpitoqla-el.a.run.app/



KEY_CLOAK_AUTH_URL=https://sso.ampersandgroup.in/realms/ampersand-external-dev/protocol/openid-connect/auth
KEY_CLOAK_TOKEN_URL=https://sso.ampersandgroup.in/realms/ampersand-external-dev/protocol/openid-connect/token
KEY_CLOAK_LOGOUT_URL=https://sso.ampersandgroup.in/realms/ampersand-external-dev/protocol/openid-connect/logout
KEY_CLOAK_DISCOVERY_URL=https://sso.ampersandgroup.in/realms/ampersand-external-dev/.well-known/openid-configuration
KEY_INTROSPECT_URL=https://sso.ampersandgroup.in/realms/ampersand-external-dev/protocol/openid-connect/

KEY_CLOAK_REDIRECT_URI=parent://callback
KEY_CLOAK_LOGOUT_REDIRECT_URI=parent://logoutcallback

KEY_CLOAK_CLIENTID=hubbleorion-parent-app
KEY_CLOAK_CLIENT_SECRET=QnHgC4MOPMACFSG0htG7SwPkYFpQDbPn