
Finance_Base_URL='https://finance-backend-1032326496689.asia-south1.run.app'
#https://finance-be-hubbleorion.hubblehox.com

MDM_BASE_URL=https://mdm-strapi.ampersandgroup.in/

ADMIN_BASE_URL=https://admin-panel-be-hubbleorion.hubblehox.com

TICKETING_BASE_URL=https://notifications-be-hubbleorion.hubblehox.com/notification/

MDM_TOKEN=f204044ed5854222a8dd4ffdf9c888d263d1794b36ffda83893eb550846b6e53c485a867e63390f03b5d55edd6a4f8475a85787f811c394a28ded63abdae6e1ba45bb33f6d7851418a72527054c1aa2e08cf3c7896dc76133fcf8fc1b0f8481a55ef6987cdf66a3dfcb9a1026f4a3b1142e4dd09da4b41652870c8de381f008f

DISCIPLINARY_BASE_URL=https://hubbleorion-erp-be.hubblehox.com

ATTENDANCE_BASE_URL=https://hubbleorion-erp-be.hubblehox.com

TRANSPORT_BASE_URL=https://transport-be-hubbleorion.hubblehox.com

GATE_BASE_URL=https://gate-be-hubbleorion.hubblehox.com/

MARKETING_BASE_URL=https://marketing-backend-1032326496689.asia-south1.run.app/
#https://marketing-be-hubbleorion.hubblehox.com/

NOTIFICATION_BASE_URL=https://notifications-be-hubbleorion.hubblehox.com/



KEY_CLOAK_AUTH_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/auth
KEY_CLOAK_TOKEN_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/token
KEY_CLOAK_LOGOUT_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/logout
KEY_CLOAK_DISCOVERY_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/.well-known/openid-configuration
KEY_INTROSPECT_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/

KEY_CLOAK_REDIRECT_URI=parent://callback
KEY_CLOAK_LOGOUT_REDIRECT_URI=parent://logoutcallback

KEY_CLOAK_CLIENTID=hubbleorion-parent-app
KEY_CLOAK_CLIENT_SECRET=yUSLh7IQrFUByZasEREBlYOGAiYsMDhu

FRONTEND_URL=https://enq2adm-uat.ampersandgroup.in/enquiries/registration/
SUBJECT_SELECTION_URL=https://external-parent-enquiry-frontend-869610231867.asia-south1.run.app/subject-selection/


