# Finance_Base_URL=https://finance-backend-ndxpitoqla-el.a.run.app
# MDM_BASE_URL=https://mdm-strapi-uat.ampersandgroup.in
# ADMIN_BASE_URL=https://admin-panel-backend-ndxpitoqla-el.a.run.app/admin/
# TICKETING_BASE_URL=https://notifications-backend-869610231867.asia-south1.run.app/notification/
# MDM_TOKEN=daab45fc5eeed66cf456080a8300a68ca564b924891e154f5f36c80438873b6e70932225dac1bdf9e9e60e82bba5edbf4130ddcf9722ed148d5952a5bb059a514375393817e57c43d97a85dfca549a53a61e080f3eb57d18bf4555bee35b71d19e591649c45b2c2d93018930d9cab082a9a85bb888ab0aed2ccb9f1119e53933
# DISCIPLINARY_BASE_URL=https://academics-backend-869610231867.asia-south1.run.app
# ATTENDANCE_BASE_URL=https://academics-backend-869610231867.asia-south1.run.app/
# TRANSPORT_BASE_URL=https://transport-backend-869610231867.asia-south1.run.app/
# GATE_BASE_URL=https://gate-management-backend-869610231867.asia-south1.run.app/
# MARKETING_BASE_URL=https://marketing-backend-ndxpitoqla-el.a.run.app/
# NOTIFICATION_BASE_URL=https://notifications-reminders-backend-219111640528.us-central1.run.app/

Finance_Base_URL=https://finance-be-hubbleorion.hubblehox.com

MDM_BASE_URL=https://mdm-strapi.ampersandgroup.in/

ADMIN_BASE_URL=https://admin-panel-be-hubbleorion.hubblehox.com

TICKETING_BASE_URL=https://notifications-be-hubbleorion.hubblehox.com/notification/

MDM_TOKEN=f204044ed5854222a8dd4ffdf9c888d263d1794b36ffda83893eb550846b6e53c485a867e63390f03b5d55edd6a4f8475a85787f811c394a28ded63abdae6e1ba45bb33f6d7851418a72527054c1aa2e08cf3c7896dc76133fcf8fc1b0f8481a55ef6987cdf66a3dfcb9a1026f4a3b1142e4dd09da4b41652870c8de381f008f

DISCIPLINARY_BASE_URL=https://hubbleorion-erp-be.hubblehox.com

ATTENDANCE_BASE_URL=https://hubbleorion-erp-be.hubblehox.com

TRANSPORT_BASE_URL=https://transport-be-hubbleorion.hubblehox.com

GATE_BASE_URL=https://gate-be-hubbleorion.hubblehox.com/

MARKETING_BASE_URL=https://marketing-be-hubbleorion.hubblehox.com/

NOTIFICATION_BASE_URL=https://notifications-be-hubbleorion.hubblehox.com/



KEY_CLOAK_AUTH_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/auth
KEY_CLOAK_TOKEN_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/token
KEY_CLOAK_LOGOUT_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/logout
KEY_CLOAK_DISCOVERY_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/.well-known/openid-configuration
KEY_INTROSPECT_URL=https://gateway.ampersandgroup.in/realms/ampersand-external/protocol/openid-connect/

KEY_CLOAK_REDIRECT_URI=parent://callback
KEY_CLOAK_LOGOUT_REDIRECT_URI=parent://logoutcallback

KEY_CLOAK_CLIENTID=hubbleorion-parent-app
KEY_CLOAK_CLIENT_SECRET=**********

FRONTEND_URL=https://enq2adm-uat.ampersandgroup.in/enquiries/registration/
SUBJECT_SELECTION_URL=https://external-parent-enquiry-frontend-869610231867.asia-south1.run.app/subject-selection/


