Finance_Base_URL=https://finance-r26sp3mibq-uc.a.run.app
MDM_BASE_URL=https://ampersand-r26sp3mibq-uc.a.run.app

ADMIN_BASE_URL=https://admin-panel-backend-r26sp3mibq-uc.a.run.app/
TICKETING_BASE_URL=https://notifications-reminders-backend-219111640528.us-central1.run.app/notification/
MDM_TOKEN=daab45fc5eeed66cf456080a8300a68ca564b924891e154f5f36c80438873b6e70932225dac1bdf9e9e60e82bba5edbf4130ddcf9722ed148d5952a5bb059a514375393817e57c43d97a85dfca549a53a61e080f3eb57d18bf4555bee35b71d19e591649c45b2c2d93018930d9cab082a9a85bb888ab0aed2ccb9f1119e53933
DISCIPLINARY_BASE_URL=https://academics-r26sp3mibq-uc.a.run.app
ATTENDANCE_BASE_URL=https://academics-r26sp3mibq-uc.a.run.app/
TRANSPORT_BASE_URL=https://transport-219111640528.us-central1.run.app/
GATE_BASE_URL=https://gate-management-r26sp3mibq-uc.a.run.app/
MARKETING_BASE_URL=https://marketing-r26sp3mibq-uc.a.run.app/
NOTIFICATION_BASE_URL=https://notifications-reminders-backend-219111640528.us-central1.run.app/
BEARER_BASE_URL=https://transport-backend-1032326496689.asia-south1.run.app
KEY_CLOAK_AUTH_URL=https://qa.vgos.org/realms/ampersand-external-qa/protocol/openid-connect/auth

KEY_CLOAK_TOKEN_URL=https://qa.vgos.org/realms/ampersand-external-qa/protocol/openid-connect/token

KEY_CLOAK_LOGOUT_URL=https://qa.vgos.org/realms/ampersand-external-qa/protocol/openid-connect/logout
KEY_CLOAK_DISCOVERY_URL=https://qa.vgos.org/realms/ampersand-external-qa/.well-known/openid-configuration
KEY_INTROSPECT_URL=https://qa.vgos.org/realms/ampersand-external-qa/protocol/openid-connect/

KEY_CLOAK_REDIRECT_URI=parent://callback
KEY_CLOAK_LOGOUT_REDIRECT_URI=parent://logoutcallback

KEY_CLOAK_CLIENTID=SchoolERP-Parent-App
KEY_CLOAK_CLIENT_SECRET=ViswXZB4Cnk5mSCheje0G9Th9rLkadUs

FRONTEND_URL=https://frontend-marketing-r26sp3mibq-uc.a.run.app/enquiries/registration/
SUBJECT_SELECTION_URL=https://external-parent-enquiry-frontend-869610231867.asia-south1.run.app/subject-selection/