# melos_managed_dependency_overrides: data,dependency_injection,domain,shared
dependency_overrides:
  data:
    path: ../../core/data
  dependency_injection:
    path: ../../dependency-injection
  domain:
    path: ../../core/domain
  shared:
    path: ../../core/shared
